final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue ",
  "msg_view_card_s_pin": "View card's PIN in the app",
  "msg_4000_1234_5678": "4000 1234 5678 9010",
  "lbl_35_00": "\$ 35.00",
  "lbl_thifty": "Thifty",
  "lbl_application": "Application",
  "lbl_email_address": "email address",
  "lbl_sep_2_2022": "Sep 2, 2022",
  "lbl_09_cards": "09_Cards",
  "lbl_the": "the",
  "lbl_description": "Description",
  "lbl_where": "WHERE",
  "lbl_pending_1": "Pending (1)",
  "lbl_27_65": "\$ 27.65",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_home_autopay_o": "Home/ Autopay Off",
  "lbl_pending_4": "Pending (4)",
  "lbl_thrifty": "Thrifty",
  "lbl_points_earned": "Points Earned",
  "lbl_general": "General",
  "lbl_cvv": "CVV",
  "msg_transaction_dat": "Transaction date",
  "msg_update_email_ad": "Update Email Address",
  "lbl_account_tab": "Account Tab",
  "lbl_appearance": "Appearance",
  "lbl_012": "012",
  "msg_airbedandbreakf": "AirBedandBreakfast.com",
  "lbl_app_icon": "App Icon",
  "lbl_credit_limit": "Credit Limit",
  "lbl_face_id_overlay": "Face ID overlay",
  "msg_disclaimer_tra":
      "Disclaimer: Transaction details may be preliminary or \nincomplete and may not match the transaction as it appears \non your periodic statement, which is the offical record of your\naccount activity.",
  "msg_your_current_ba2": "Your current balance is \$ 1,920.79 ",
  "lbl_michael": "Michael",
  "lbl_sign_in_two": "Sign In Two",
  "lbl_guests": "Guests",
  "msg_cancel_your_car": "Cancel your card here",
  "lbl_12_20": "12/20",
  "msg_minimum_amount": "Minimum Amount Due",
  "lbl_apple": "Apple",
  "lbl_your_account": "YOUR ACCOUNT",
  "lbl_pickup_location": "Pickup Location",
  "lbl_michael2": "Michael ",
  "lbl_thrifty2": "THRIFTY",
  "lbl20": "􀆺",
  "lbl21": "􀬂",
  "lbl22": "􀉼",
  "msg_see_how_we_mana": "See how we manage your data",
  "lbl23": "􀥨",
  "lbl24": "*********",
  "msg_biggest_savings": "Biggest Savings on Car Rentals",
  "msg_4408_7726_314": "4408  7726  3147  9901",
  "lbl_06_25": "06 / 25",
  "msg_michaelp_gmail": "michaelp@gmail.com",
  "lbl_face_id": "Face ID",
  "lbl_welcome": "Welcome",
  "lbl_check_in": "Check in",
  "lbl_travel_search": "Travel search ",
  "msg_make_a_payment": "Make a Payment Chatbot One",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_cards": "Cards",
  "lbl_password": "Password",
  "msg_what_is_my_curr": "What is my current balance?",
  "lbl_exp": "Exp",
  "msg_placeholder_tex": "Placeholder Text",
  "lbl10": "􀚅",
  "lbl11": "􀄭",
  "lbl_000_000_0000": "000 000 0000",
  "lbl12": "􀍰",
  "lbl13": "􀉪",
  "lbl14": "􀋚",
  "lbl_10_settings_one": "10_Settings One",
  "lbl15": "􀉀",
  "lbl16": "􀁝",
  "lbl17": "􀬳",
  "lbl18": "􀑌",
  "lbl19": "􀎒",
  "lbl_400_00": "+ \$ 400.00",
  "lbl_legal": "Legal",
  "lbl_sep_02_2022": "Sep 02, 2022",
  "lbl_thank_you": "Thank you!",
  "lbl_60_00": "\$ 60.00",
  "lbl_check_out": "Check out",
  "msg_please_enter_th":
      "Please enter the email address that is linked to your account to have a verification code sent to you. ",
  "lbl_category": "Category",
  "lbl_round_trip": "Round-Trip",
  "lbl_face_id_scan": "Face id scan",
  "msg_account_informa": "Account Information",
  "lbl_750_00": "+ \$ 750.00",
  "lbl_hi_ramiro": "Hi, Ramiro",
  "msg_all_transaction": "All Transactions",
  "msg_online_mail_or": "Online, mail or phone",
  "lbl_jul_26_2022": "Jul 26, 2022",
  "msg_you_ve_reset_yo": "You’ve reset your password.",
  "lbl_close_account": "Close Account",
  "lbl_balance": "Balance",
  "lbl_log_in": "Log In",
  "lbl_posted_date": "Posted date",
  "lbl_transportation": "TRANSPORTATION",
  "lbl_line_of_credit": "Line of Credit",
  "lbl_change_password": "Change Password",
  "msg_where_will_you": "Where will you be traveling to ?",
  "lbl_1_920_79": "\$ 1,920.79",
  "lbl_account_number": "Account Number",
  "msg_you_may_write_a":
      "You may write a reponse or pick from the following options.",
  "lbl_00000004871": "00000004871",
  "msg_read_the_terms": "Read the terms of service",
  "lbl_3_000_00": "\$ 3,000.00",
  "msg_4_star_hotels_a": "4-Star Hotels at 2-Star Prices",
  "lbl_5_000_00": "\$ 5,000.00",
  "msg_sign_in_1_face": "Sign In 1/ Face ID Success",
  "msg_see_recent_char": "See recent charges",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_submit": "Submit",
  "lbl_min_amount_due": "Min Amount Due",
  "lbl_done": "Done",
  "lbl_travel2": "Travel",
  "lbl_night": "/ night",
  "msg_having_a_proble": "Having a problem with this transaction?",
  "lbl_success": "Success!",
  "msg_i_want_to_repor": "I want to report my card as lost or stolen.",
  "msg_sign_in_2_face": "Sign In 2/ Face ID Scan",
  "lbl_rewards_hotel": "rewards- hotel",
  "msg_you_can_block_a": "You can block and unblock your card here",
  "lbl_80_68": "\$ 80.68",
  "msg_add_card_to_app": "Add Card to Apple Pay",
  "lbl_payments": "Payments",
  "msg_need_to_get_aro":
      "Need to get around? Now you can for a fraction of the price.",
  "lbl_sep_12_2022": "Sep 12, 2022",
  "msg_report_a_proble": "Report a problem",
  "msg_i_don_t_recogni": "I don’t recognize a  transaction",
  "lbl_ok": "OK",
  "lbl_welcome_back": "Welcome Back, ",
  "lbl_method": "Method",
  "msg_payment_chatbot": "Payment Chatbot One",
  "lbl_settings": "Settings",
  "msg_your_current_ba": "Your current balance is \$ 1,920.79",
  "lbl_help": "Help",
  "lbl_tint_color": "Tint Color",
  "lbl_54_cash_back": "\$54 Cash Back",
  "lbl_airbnb2": "AIRBNB",
  "msg_1234_street_pla": "1234 Street Place, ST, US 01234",
  "msg_manage_your_car": "Manage your card limits",
  "lbl_391": "\$391",
  "lbl_when": "WHEN",
  "lbl_change_user": "Change User",
  "lbl_settings2": "SETTINGS",
  "lbl_postmates": "Postmates",
  "lbl_back": " back",
  "lbl_email_address2": "Email Address",
  "lbl_50_00": "\$ 50.00",
  "lbl_view_details": "View Details",
  "lbl4": "!",
  "lbl_jun_12_2022": "Jun 12, 2022",
  "lbl_transactions": "TRANSACTIONS",
  "lbl5": "􀎡",
  "lbl_manage_autopay2": "Manage Autopay",
  "lbl2": "􀎽",
  "lbl3": ", ",
  "lbl_michael_pichael": "Michael Pichael",
  "lbl_72_37": "\$ 72.37",
  "lbl_account_tab_one": "Account Tab One",
  "lbl_haptic_feedback": "Haptic Feedback",
  "lbl_expiry": "Expiry",
  "msg_how_much_would": "How much would you like to pay?",
  "lbl_monthly_spend": "Monthly Spend",
  "msg_make_a_payment7": "Make a payment Three",
  "msg_make_a_payment8": "Make a payment Four",
  "msg_make_a_payment5": "Make a payment One",
  "msg_make_a_payment6": "Make a payment Two",
  "msg_view_and_update": "View and update your personal details",
  "msg_a_minimum_payme": "A minimum payment of \$ 350.00 is due by  Sep 9.",
  "lbl_limits": "Limits",
  "msg_save_up_to_60":
      "Save up to 60% on hotel rates, better than some of the most popular booking sites!",
  "lbl_10_settings": "10_Settings",
  "lbl_notifications": "Notifications",
  "msg_turn_the_haptic": "Turn the haptic feedback on or off",
  "msg_reset_your_pass": "Reset Your Password",
  "msg_underage_renter": "Underage renters may have additional surcharges.",
  "msg_customize_the_a": "Customize the appearance of the app",
  "msg_forgot_password": "Forgot Password?",
  "lbl_card": "Card",
  "lbl_make_a_payment": "Make a Payment",
  "msg_next_payment_du": "Next Payment Due",
  "lbl_verify_password": "Verify Password",
  "lbl_return_location": "Return Location",
  "lbl_cardholder": "Cardholder",
  "lbl_support": "Support",
  "lbl_one_way": "One-Way",
  "msg_transaction_det3": "Transaction Details/ Thrifty ",
  "msg_transaction_det2": "Transaction Details/ Airbnb",
  "lbl_pay_my_bill": "Pay my bill",
  "msg_new_sign_in_pag": "New Sign In Page",
  "msg_turn_on_auto_pa": "Turn on Auto Pay",
  "msg_view_and_downlo": "View and download your statements",
  "lbl_view_pin": "View PIN",
  "msg_now_you_can_aff":
      "Now you can afford to takw the entire family on your next trip when you book through us!",
  "msg_3752_las_vegas": "3752 Las Vegas Blvd S",
  "lbl_john_smith": "John Smith",
  "lbl_return_date": "Return Date",
  "msg_forgot_password2": "Forgot Password Two",
  "lbl_cancel_card": "Cancel Card",
  "lbl_sep_13_2022": "Sep 13, 2022",
  "msg_forgot_password3": "Forgot Password One",
  "msg_forgot_password4": "Forgot Password- Email Sent",
  "lbl_payment": "Payment",
  "msg_make_a_payment3": "Make a Payment Chatbot Three",
  "msg_make_a_payment4": "Make a Payment Chatbot Four",
  "msg_make_a_payment2": "Make a Payment Chatbot Two",
  "lbl_time": "Time",
  "lbl_verify_code": "Verify Code",
  "lbl_kaped_bill_pay": "KAPED BILL PAY",
  "lbl_2_000_00": "\$ 2,000.00",
  "msg_let_s_look_into": "Let’s look into it.",
  "lbl8": "􁐘",
  "msg_welcome_back_m2": "Welcome Back, Michael!",
  "msg_how_can_i_help": "How can I help you?",
  "lbl9": "􀁡",
  "lbl6": "􀆊",
  "lbl7": "􀟖",
  "lbl_sep_04_2022": "Sep 04, 2022",
  "msg_greatest_deals": "Greatest Deals on Flights",
  "lbl_also_known_as": "Also known as",
  "msg_enter_email_add": "Enter Email Address",
  "lbl_enter_password": "Enter Password",
  "lbl_jun_16_2022": "Jun 16, 2022",
  "lbl_800_785_6658": "(800) 785-6658",
  "lbl_198": "+ 198",
  "msg_control_the_way": "Control the way you receive marketing communications",
  "lbl_sep_16_2022": "Sep 16, 2022",
  "msg_marketing_prefe": "Marketing Preferences",
  "lbl_next_due_date": "Next due date",
  "msg_reset_your_pass2": "Reset your Password",
  "msg_cash_back_earne": "Cash Back Earned",
  "lbl_js": "JS",
  "msg_when_you_sign_i":
      "When you sign in to your account using Face ID, you don’t need to tell us your password.\n\n\nTurn off Face ID anytime from “My Settings”.\n\n\nFace ID™ is a trademark of Apple Inc.",
  "msg_home_autopay_o3": "Home/ Autopay On",
  "lbl_sep_8_2022": "Sep 8, 2022",
  "lbl_airbnb": "Airbnb",
  "msg_home_autopay_o2": "Home/ Autopay Off One",
  "lbl_manage_auto_pay": "Manage Auto Pay",
  "lbl_turn_on_autopay": "Turn on Autopay",
  "lbl_sep_7_2022": "Sep 7, 2022",
  "lbl_block_card": "Block Card",
  "msg_set_pickup_loca": "Set Pickup location first",
  "lbl_please_enter": "Please enter ",
  "lbl_8_7": "8.7",
  "lbl_verify": "Verify",
  "msg_waldorf_astoria": "Waldorf Astoria Las Vegas",
  "lbl_pickup_date": "Pickup Date",
  "msg_report_card_los": "Report Card Lost or Stolen",
  "msg_welcome_back_m": "Welcome back, Michael!",
  "lbl_28_ratings": " (28 ratings)",
  "msg_update_the_defa": "Update the default app icon",
  "lbl_sign_in_one": "Sign In  One",
  "msg_available_credi": "Available Credit",
  "msg_transaction_det": "Transaction Details",
  "lbl_select_room": "Select Room",
  "lbl_write_a_reply": "Write a reply",
  "lbl": "􀁢",
  "lbl_3_079_21": "\$ 3,079.21",
  "lbl_statements": "Statements",
  "msg_payment_chatbot8": "Payment Chatbot Eight",
  "lbl_09_09_2022": "09/09/2022",
  "msg_payment_chatbot9": "Payment Chatbot Nine",
  "msg_choose_the_tint": "Choose the tint color you like",
  "lbl_rewards_cars": "rewards- cars",
  "lbl_travel": "TRAVEL",
  "msg_personal_detail": "Personal Details",
  "lbl_next_payment": "NEXT PAYMENT",
  "msg_payment_chatbot2": "Payment chatbot Two",
  "msg_sign_in_1_face2": "Sign In 1/ Face ID Scan",
  "msg_payment_chatbot3": "Payment Chatbot Three",
  "lbl_dashboard": "Dashboard",
  "msg_payment_chatbot6": "Payment Chatbot Thirteen",
  "msg_payment_chatbot7": "Payment Chatbot Seven",
  "lbl_search": "Search",
  "msg_payment_chatbot4": "Payment Chatbot Eleven",
  "msg_payment_chatbot5": "Payment Chatbot Twelve",
  "lbl_my_card": "MY CARD",
  "lbl_hi_michael": "Hi, Michael!",
  "msg_enter_the_6_dig":
      "Enter the 6 digit code sent to your email to verify your account.",
  "lbl_account_balance": "Account Balance",
  "lbl_lock_card": "Lock Card",
  "msg_that_is_linked":
      "that is linked to your account to have a verification code sent to you. ",
  "lbl_renter_s_age": "RENTER’S AGE",
  "msg_get_help_with_a": "Get help with anything you need",
  "lbl_350_00": "\$ 350.00",
  "lbl_350_002": "\$  350.00",
  "lbl_personal": "Personal",
  "lbl_2_213_14": "\$ 2,213.14",
  "lbl_000012235546": "000012235546",
  "lbl_forgot_password": "Forgot Password",
  "msg_excellent_28_r": "Excellent (28 ratings)",
  "lbl_26_60": "\$ 26.60",
  "msg_terms_of_servic": "Terms of Service",
  "msg_your_next_payme": "Your next payment is scheduled!",
  "lbl_pichael": "Pichael",
  "lbl_chatbot": "ChatBot",
  "msg_rewards_cars_o": "rewards- cars One",
  "msg_enter_a_new_pa": "Enter a  new password to sign into your account.",
  "lbl_excellent": "Excellent",
  "msg_if_you_wish_yo": "If you wish, you can close your account here",
  "lbl_address": "Address",
  "lbl_jun_27_2022": "Jun 27, 2022",
  "msg_pending_transac": "Pending Transactions",
  "msg_manage_your_not": "Manage your notification preferences"
};
